greenflow.provision.provision.platform = @greenflow.g5k.G5KPlatform
greenflow.destroy.destroy.platform = @greenflow.g5k.G5KPlatform
greenflow.destroy.killjob.platform = @greenflow.g5k.G5KPlatform

greenflow.g5k.G5KPlatform.get_conf.site = "lyon"
greenflow.g5k.G5KPlatform.get_conf.cluster = "nova"
greenflow.g5k.G5KPlatform.get_conf.num_control = 1
greenflow.g5k.G5KPlatform.get_conf.num_worker = 1
greenflow.g5k.G5KPlatform.get_conf.queue = "default"
greenflow.g5k.G5KPlatform.get_conf.walltime = "0:30:00"

# kafkaOnWorker is always better to keep as true since Kafka is significant
# We do not want it to add noise into our reading
greenflow.factors.factors.uc3_flink_resourceValue = 25
greenflow.factors.factors.uc3_flink_loadValue = 30000
greenflow.factors.factors.duration = 300
