greenflow.deploy.deploy.platform = @greenflow.g5k.G5KPlatform
greenflow.destroy.destroy.platform = @greenflow.g5k.G5KPlatform
greenflow.destroy.killjob.platform = @greenflow.g5k.G5KPlatform

greenflow.g5k.G5KPlatform.site = "lyon"
greenflow.g5k.G5KPlatform.cluster = "nova"
greenflow.g5k.G5KPlatform.num_control = 1
greenflow.g5k.G5KPlatform.num_worker = 2
greenflow.g5k.G5KPlatform.queue = "default"
greenflow.g5k.G5KPlatform.walltime = "0:30:00"

# kafkaOnWorker is always better to keep as true since Kafka is significant
# We do not want it to add noise into our reading
greenflow.factors.factors.uc3_flink_resourceValue = 30
greenflow.factors.factors.uc3_flink_loadValue = 40000
greenflow.factors.factors.duration = 300
