include 'params/default.gin'
greenflow.deploy.deploy.platform = @greenflow.g5k.G5KPlatform
greenflow.destroy.destroy.platform = @greenflow.g5k.G5KPlatform

greenflow.g5k.G5KPlatform.site = "lyon"
greenflow.g5k.G5KPlatform.cluster = "nova"
greenflow.g5k.G5KPlatform.num_control = 1
greenflow.g5k.G5KPlatform.num_worker = 3
greenflow.g5k.G5KPlatform.queue = "default"
greenflow.g5k.G5KPlatform.walltime = "1:00:00"

greenflow.factors.factors.uc3_flink_resourceValue = 3
greenflow.factors.factors.uc3_flink_loadValue = 10000
