greenflow.factors.exp_params.durationSeconds = 100
greenflow.factors.exp_params.instances = 10
greenflow.factors.exp_params.kafka_bootstrap_servers = "theodolite-kafka-kafka-bootstrap:9092"
greenflow.factors.exp_params.load = 50000
greenflow.factors.exp_params.replicationFactor = 1
greenflow.factors.exp_params.messageSize = 64
greenflow.factors.exp_params.partitions = 1
greenflow.factors.exp_params.warmupSeconds = 0
greenflow.factors.exp_params.broker_cpu = "16"
greenflow.factors.exp_params.broker_mem = "16Gi"
greenflow.factors.factors.exp_name = "ingest-kafka"
