# greenflow.g5k.G5KPlatform.get_conf.num_control = 1
greenflow.g5k.G5KPlatform.get_conf.num_worker = 1

greenflow.factors.factors.exp_name = "ingest-kafka"
greenflow.factors.exp_params.warmupSeconds = 0
greenflow.factors.exp_params.instances = 1
greenflow.factors.exp_params.messageSize = 1000
greenflow.factors.exp_params.partitions = 1
greenflow.factors.exp_params.durationSeconds = 300
greenflow.factors.exp_params.load = 500000
greenflow.factors.exp_params.kafka_bootstrap_servers = "theodolite-kafka-kafka-bootstrap:9092"
