greenflow.provision.provision.platform = @greenflow.vmon.VMonG5KPlatform
greenflow.destroy.destroy.platform = @greenflow.vmon.VMonG5KPlatform
greenflow.destroy.killjob.platform = @greenflow.vmon.VMonG5KPlatform

greenflow.vmon.VMonG5KPlatform.get_conf.site = "rennes"
greenflow.vmon.VMonG5KPlatform.get_conf.cluster = "paravance"
greenflow.vmon.VMonG5KPlatform.get_conf.queue = "default"
greenflow.vmon.VMonG5KPlatform.get_conf.num_control = 1
greenflow.vmon.VMonG5KPlatform.get_conf.num_worker = 1
greenflow.vmon.VMonG5KPlatform.get_conf.num_broker = 3
greenflow.vmon.VMonG5KPlatform.get_conf.walltime = "10:00:00"
greenflow.vmon.VMonG5KPlatform.get_conf.project = "myriads"
