[defaults]
inventory = ./inventory
# remote_user = root
# Use the YAML callback plugin.
stdout_callback = yaml
; stdout_callback = beautiful_output
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
fact_caching = jsonfile
fact_caching_connection = ./cachedir
host_key_checking = False
pipelining = True
# remote_user = root
# strategy = linear
strategy_plugins = ../../mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
interpreter_python = /usr/bin/python


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
