greenflow.provision.provision.platform = @greenflow.g5k.G5KPlatform
greenflow.destroy.destroy.platform = @greenflow.g5k.G5KPlatform
greenflow.destroy.killjob.platform = @greenflow.g5k.G5KPlatform

greenflow.g5k.G5KPlatform.get_conf.site = "lyon"
greenflow.g5k.G5KPlatform.get_conf.cluster = "nova"
greenflow.g5k.G5KPlatform.get_conf.queue = "default"
greenflow.g5k.G5KPlatform.get_conf.num_control = 1
greenflow.g5k.G5KPlatform.get_conf.num_worker = 3
greenflow.g5k.G5KPlatform.get_conf.num_broker = 3
greenflow.g5k.G5KPlatform.get_conf.walltime = "8:00:00"
greenflow.g5k.G5KPlatform.get_conf.project = "myriads"
